# Launcher_GF

./: .gitlab-ci.yml  Launcher.cn.csproj  Launcher.cn.sln  Launcher.csproj  Launcher.sln
.github/workflows/: .NET8.0.yml  .NET_8.0.yml  .NET_Framework_4.8.yml  dotnet-desktop.yml
KartRider.Common/KartRider/Common.Data/: BmlObject.cs  PINFile.cs
KartRider.Common/KartRider/Common.Network/: Session.cs
KartRider.Common/PacketName/: PacketNameValues.cs
KartRider.Common/TrackName/: TrackNameValues.cs
KartRider.Data/: EventBuyCount.cs  GameDataReset.cs  GameSupport.cs  GameType.cs  LauncherSystem.cs  PartsData.xml  Program.cs  RandomTrack.cs  TestServer.cs
KartRider.Data/ExcData/: KartExcData.cs  PartSpec.cs  SpeedPatch.cs  SpeedType.cs  TuneSpec.cs
KartRider.Data/Forms/: GetKart.Designer.cs  GetKart.cs  Launcher.cs  Launcher.resx  Options.cs  Options.designer.cs  Options.resx
KartRider.Data/KartParts_SN/: KartSN_Parts.cs  PartsDataReset.cs
KartRider.Data/KartParts_SN/Spec/: Count.cs
KartRider.Data/KartSpec/: FlyingPet.cs  Kart.cs  StartGameData.cs
KartRider.Data/KartSpec/Kart/: KartSpec.cs
KartRider.Data/Rider/: Emblem.cs  FavoriteItem.cs  NewRider.cs  RiderSchool.cs
KartRider.Data/Server/: ClientSession.cs  MultyPlayer.cs  RouterListener.cs  SessionGroup.cs
KartRider.Data/Set_Data/: FileName.cs  SetGameData.cs  SetGameOption.cs  SetMyRoom.cs  SetRider.cs  SetRiderItem.cs  Set_ETC.cs  StartingLoad_ALL.cs  config.cs
Properties/: FlyingPetSpec.xml  Item.xml  KartSpec.xml  NewKart.xml  PartsData.xml  RandomTrack.xml  Resources.Designer.cs  Resources.resx
